<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        </com.baidu.mapapi.map.MapView>

        <ImageButton
            android:id="@+id/reLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_shape"
            android:src="@mipmap/icon_location"
            android:text="定位"/>
        <Button
            android:id="@+id/btnGetStack"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:text="开始采集"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_shape"
            ></Button>
    </RelativeLayout>
</LinearLayout>