<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="25sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000"></TextView>
        <TextView
            android:id="@+id/kilometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#400"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp"></TextView>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="1sp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>